<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 10:09:30 CET 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../com/ignaciodeharo/clientesgym/base/Persona.html" title="class in com.ignaciodeharo.clientesgym.base"><span class="typeNameLink">Persona</span></a> - Class in <a href="../com/ignaciodeharo/clientesgym/base/package-summary.html">com.ignaciodeharo.clientesgym.base</a></dt>
<dd>
<div class="block">Clase padre Persona, que permite almacenar el nombre, apellidos, dni y el alta de la fecha de cada persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignaciodeharo/clientesgym/base/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Persona(String, String, String, LocalDate)</a></span> - Constructor for class com.ignaciodeharo.clientesgym.base.<a href="../com/ignaciodeharo/clientesgym/base/Persona.html" title="class in com.ignaciodeharo.clientesgym.base">Persona</a></dt>
<dd>
<div class="block">Constructor de la clase Persona que crea una persona introducida por parámetros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignaciodeharo/clientesgym/base/Persona.html#Persona--">Persona()</a></span> - Constructor for class com.ignaciodeharo.clientesgym.base.<a href="../com/ignaciodeharo/clientesgym/base/Persona.html" title="class in com.ignaciodeharo.clientesgym.base">Persona</a></dt>
<dd>
<div class="block">Constructor vacío de la clase Persona</div>
</dd>
<dt><a href="../com/ignaciodeharo/clientesgym/gui/PersonaControlador.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">PersonaControlador</span></a> - Class in <a href="../com/ignaciodeharo/clientesgym/gui/package-summary.html">com.ignaciodeharo.clientesgym.gui</a></dt>
<dd>
<div class="block">Clase PersonaControlador que implemente ActionListener(Para poder actuar con los clicks), ListSelectionListener
 (para poder ver en que parte de la lista clickamos) y WindowListener (para poder mostrar el mensaje de confirmación)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignaciodeharo/clientesgym/gui/PersonaControlador.html#PersonaControlador-com.ignaciodeharo.clientesgym.gui.Ventana-com.ignaciodeharo.clientesgym.gui.PersonaModelo-">PersonaControlador(Ventana, PersonaModelo)</a></span> - Constructor for class com.ignaciodeharo.clientesgym.gui.<a href="../com/ignaciodeharo/clientesgym/gui/PersonaControlador.html" title="class in com.ignaciodeharo.clientesgym.gui">PersonaControlador</a></dt>
<dd>
<div class="block">Constructor de la clase que permite establecer los valores vista y mdoelo por defecto</div>
</dd>
<dt><a href="../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">PersonaModelo</span></a> - Class in <a href="../com/ignaciodeharo/clientesgym/gui/package-summary.html">com.ignaciodeharo.clientesgym.gui</a></dt>
<dd>
<div class="block">Clase PersonaModelo que permite el correcto desarrollo del patron MVC, donde se darán altas, importaciones y exportaciones.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#PersonaModelo--">PersonaModelo()</a></span> - Constructor for class com.ignaciodeharo.clientesgym.gui.<a href="../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html" title="class in com.ignaciodeharo.clientesgym.gui">PersonaModelo</a></dt>
<dd>
<div class="block">Constructor de la clase PersonaModelo que permite la inicialización del ArrayList listaPersonas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
