<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 10:09:30 CET 2020 -->
<title>PersonaModelo</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonaModelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaControlador.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignaciodeharo/clientesgym/gui/Ventana.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignaciodeharo/clientesgym/gui/PersonaModelo.html" target="_top">Frames</a></li>
<li><a href="PersonaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignaciodeharo.clientesgym.gui</div>
<h2 title="Class PersonaModelo" class="title">Class PersonaModelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignaciodeharo.clientesgym.gui.PersonaModelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersonaModelo</span>
extends java.lang.Object</pre>
<div class="block">Clase PersonaModelo que permite el correcto desarrollo del patron MVC, donde se darán altas, importaciones y exportaciones.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#PersonaModelo--">PersonaModelo</a></span>()</code>
<div class="block">Constructor de la clase PersonaModelo que permite la inicialización del ArrayList listaPersonas</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#altaCliente-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.Long-">altaCliente</a></span>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;apellidos,
           java.lang.String&nbsp;dni,
           java.time.LocalDate&nbsp;fechaAlta,
           java.lang.Long&nbsp;nCuenta)</code>
<div class="block">Método que permite dar de alta un Cliente en el Array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#altaInstructor-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">altaInstructor</a></span>(java.lang.String&nbsp;nombre,
              java.lang.String&nbsp;apellidos,
              java.lang.String&nbsp;dni,
              java.time.LocalDate&nbsp;fechaAlta,
              java.lang.String&nbsp;codigo)</code>
<div class="block">Método que permite dar de alta un Instructor en el Array</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#existeDNI-java.lang.String-">existeDNI</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Metodo que te devuelve un booleano de si existe o no, el dni dentro del array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#exportarXML-java.io.File-">exportarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo que permite la exportacion a XML del arrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#importarXML-java.io.File-">importarXML</a></span>(java.io.File&nbsp;fichero)</code>
<div class="block">Metodo que permite la importación de un XML hacía arrayList</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html" title="class in com.ignaciodeharo.clientesgym.base">Persona</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaModelo.html#obtenerPersonass--">obtenerPersonass</a></span>()</code>
<div class="block">Getter del ArrayList listaPersonas que permite obtener la lista de personas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonaModelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonaModelo</h4>
<pre>public&nbsp;PersonaModelo()</pre>
<div class="block">Constructor de la clase PersonaModelo que permite la inicialización del ArrayList listaPersonas</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtenerPersonass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerPersonass</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html" title="class in com.ignaciodeharo.clientesgym.base">Persona</a>&gt;&nbsp;obtenerPersonass()</pre>
<div class="block">Getter del ArrayList listaPersonas que permite obtener la lista de personas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de personas (clientes e instructores)</dd>
</dl>
</li>
</ul>
<a name="altaCliente-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaCliente</h4>
<pre>public&nbsp;void&nbsp;altaCliente(java.lang.String&nbsp;nombre,
                        java.lang.String&nbsp;apellidos,
                        java.lang.String&nbsp;dni,
                        java.time.LocalDate&nbsp;fechaAlta,
                        java.lang.Long&nbsp;nCuenta)</pre>
<div class="block">Método que permite dar de alta un Cliente en el Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del cliente</dd>
<dd><code>apellidos</code> - apellidos del cliente</dd>
<dd><code>dni</code> - dni del cliente</dd>
<dd><code>fechaAlta</code> - fecha de alta del cliente</dd>
<dd><code>nCuenta</code> - número de cuenta del cliente</dd>
</dl>
</li>
</ul>
<a name="altaInstructor-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaInstructor</h4>
<pre>public&nbsp;void&nbsp;altaInstructor(java.lang.String&nbsp;nombre,
                           java.lang.String&nbsp;apellidos,
                           java.lang.String&nbsp;dni,
                           java.time.LocalDate&nbsp;fechaAlta,
                           java.lang.String&nbsp;codigo)</pre>
<div class="block">Método que permite dar de alta un Instructor en el Array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del Instructor</dd>
<dd><code>apellidos</code> - apellidos del Instructor</dd>
<dd><code>dni</code> - dni del Instructor</dd>
<dd><code>fechaAlta</code> - fecha de alta del Instructor</dd>
<dd><code>codigo</code> - código de verificación del Instructor</dd>
</dl>
</li>
</ul>
<a name="existeDNI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeDNI</h4>
<pre>public&nbsp;boolean&nbsp;existeDNI(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que te devuelve un booleano de si existe o no, el dni dentro del array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - el dni de la persona</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean si existe o no el dni en el arrayList</dd>
</dl>
</li>
</ul>
<a name="exportarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportarXML</h4>
<pre>public&nbsp;void&nbsp;exportarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Metodo que permite la exportacion a XML del arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - el ficho al que exportar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - excepción de conversión</dd>
<dd><code>javax.xml.transform.TransformerException</code> - excepción de conversión</dd>
</dl>
</li>
</ul>
<a name="importarXML-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importarXML</h4>
<pre>public&nbsp;void&nbsp;importarXML(java.io.File&nbsp;fichero)
                 throws javax.xml.parsers.ParserConfigurationException,
                        java.io.IOException,
                        org.xml.sax.SAXException</pre>
<div class="block">Metodo que permite la importación de un XML hacía arrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichero</code> - el ficho importado</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - excepción de conversión</dd>
<dd><code>javax.xml.transform.TransformerException</code> - excepción de conversión</dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignaciodeharo/clientesgym/gui/PersonaControlador.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ignaciodeharo/clientesgym/gui/Ventana.html" title="class in com.ignaciodeharo.clientesgym.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignaciodeharo/clientesgym/gui/PersonaModelo.html" target="_top">Frames</a></li>
<li><a href="PersonaModelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
