<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 25 10:09:30 CET 2020 -->
<title>Persona</title>
<meta name="date" content="2020-11-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Persona";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignaciodeharo/clientesgym/base/Instructor.html" title="class in com.ignaciodeharo.clientesgym.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignaciodeharo/clientesgym/base/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ignaciodeharo.clientesgym.base</div>
<h2 title="Class Persona" class="title">Class Persona</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ignaciodeharo.clientesgym.base.Persona</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/ignaciodeharo/clientesgym/base/Cliente.html" title="class in com.ignaciodeharo.clientesgym.base">Cliente</a>, <a href="../../../../com/ignaciodeharo/clientesgym/base/Instructor.html" title="class in com.ignaciodeharo.clientesgym.base">Instructor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Persona</span>
extends java.lang.Object</pre>
<div class="block">Clase padre Persona, que permite almacenar el nombre, apellidos, dni y el alta de la fecha de cada persona</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#Persona--">Persona</a></span>()</code>
<div class="block">Constructor vacío de la clase Persona</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">Persona</a></span>(java.lang.String&nbsp;nombre,
       java.lang.String&nbsp;apellidos,
       java.lang.String&nbsp;dni,
       java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Constructor de la clase Persona que crea una persona introducida por parámetros</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#getApellidos--">getApellidos</a></span>()</code>
<div class="block">Getter de la clase Persona que permite mostrar los apellidos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#getDni--">getDni</a></span>()</code>
<div class="block">Getter de la clase Persona que permite mostrar el dni</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#getFechaAlta--">getFechaAlta</a></span>()</code>
<div class="block">Getter de la clase Persona que permite mostrar la fecha del alta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#getNombre--">getNombre</a></span>()</code>
<div class="block">Getter de la clase Persona que permite mostrar el nombre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#setApellidos-java.lang.String-">setApellidos</a></span>(java.lang.String&nbsp;apellidos)</code>
<div class="block">Setter de la clase Persona que permite establecer los apellidos del cliente por parámetro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#setDni-java.lang.String-">setDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Setter de la clase Persona que permite establecer el dni del cliente por parámetro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#setFechaAlta-java.time.LocalDate-">setFechaAlta</a></span>(java.time.LocalDate&nbsp;fechaAlta)</code>
<div class="block">Setter de la clase Persona que permite establecer el alta del cliente por parámetro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ignaciodeharo/clientesgym/base/Persona.html#setNombre-java.lang.String-">setNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Setter de la clase Persona que permite establecer el nombre del cliente por parámetro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Persona-java.lang.String-java.lang.String-java.lang.String-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;apellidos,
               java.lang.String&nbsp;dni,
               java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Constructor de la clase Persona que crea una persona introducida por parámetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la persona</dd>
<dd><code>apellidos</code> - apellidos de la persona</dd>
<dd><code>dni</code> - dni de la persona</dd>
<dd><code>fechaAlta</code> - fecha del alta de la persona</dd>
</dl>
</li>
</ul>
<a name="Persona--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Persona</h4>
<pre>public&nbsp;Persona()</pre>
<div class="block">Constructor vacío de la clase Persona</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<div class="block">Getter de la clase Persona que permite mostrar el nombre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="setNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Setter de la clase Persona que permite establecer el nombre del cliente por parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del cliente</dd>
</dl>
</li>
</ul>
<a name="getApellidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApellidos</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApellidos()</pre>
<div class="block">Getter de la clase Persona que permite mostrar los apellidos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>apellidos del cliente</dd>
</dl>
</li>
</ul>
<a name="setApellidos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApellidos</h4>
<pre>public&nbsp;void&nbsp;setApellidos(java.lang.String&nbsp;apellidos)</pre>
<div class="block">Setter de la clase Persona que permite establecer los apellidos del cliente por parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apellidos</code> - apellidos del cliente</dd>
</dl>
</li>
</ul>
<a name="getDni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Getter de la clase Persona que permite mostrar el dni</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dni del cliente</dd>
</dl>
</li>
</ul>
<a name="setDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDni</h4>
<pre>public&nbsp;void&nbsp;setDni(java.lang.String&nbsp;dni)</pre>
<div class="block">Setter de la clase Persona que permite establecer el dni del cliente por parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni del cliente</dd>
</dl>
</li>
</ul>
<a name="getFechaAlta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaAlta</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getFechaAlta()</pre>
<div class="block">Getter de la clase Persona que permite mostrar la fecha del alta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fecha de alta del cliente</dd>
</dl>
</li>
</ul>
<a name="setFechaAlta-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFechaAlta</h4>
<pre>public&nbsp;void&nbsp;setFechaAlta(java.time.LocalDate&nbsp;fechaAlta)</pre>
<div class="block">Setter de la clase Persona que permite establecer el alta del cliente por parámetro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaAlta</code> - fecha de alta del cliente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ignaciodeharo/clientesgym/base/Instructor.html" title="class in com.ignaciodeharo.clientesgym.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ignaciodeharo/clientesgym/base/Persona.html" target="_top">Frames</a></li>
<li><a href="Persona.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
